Abigail Augusta Johnson 1874 - g4
   Robert Mortimer Johnson 1845 - g5
      William Johnson 1821 - g6
      Salinda Rankin 1823 - g6
         Robert Rankin 1792 - g7
            William Rankin 1744 - g8
               Robert Rankin
               Rebecca Armstrong (Rankin)
            Jane Chambers 1752 - g8
               John Chambers
               *
         Isabela Rankin 1791 - g7
            Robert Rankin 1759 - g8
               George Rankin 1729 - g9
               Lydia Steele - g9
            Mary Cusick 1759 - g8
               William Cusick 1733 - g9
               Isabella Mebane 1730 - g9
   Abby Ann West 1850 - g5
      David West 1792 - g6
         Andrew West 1753 - g7
            Levi West 1726 - g8
               George West 1699 - g9
               Sara Betty Lowe
            Mary Williams 1731 - g8
               Andrew Gray Williams 1705 - g9
               Prudence Williams 1709 - g9
         Tryphenia Mets/Mead
      Lucinda Latimer 1821 - g6
         Erastus Latimer 1802 - g7
            Robert Latimer 1760 - g8
               Jonathan Latimer 1724 - g9
               Lucretia Griswold
            Lucinda Atwell 1763 - g8
               Benjamin Atwell 1735 - g9
               Mary Ann Lee 1738 - g9
