> p3 plot.py -d 5 "James Martin Foster"
g4  .  .  .  .  James Martin Foster 1871
g5  .  .  .  .  .  James Martin Foster 1831
g6  .  .  .  .  .  .  Flavel Foster 1801
g7  .  .  .  .  .  .  .  William Claiborne Foster 1780
g8  .  .  .  .  .  .  .  .  *
g7  .  .  .  .  .  .  .  Elizabeth Colbert
g6  .  .  .  .  .  .  Mary Amelia Hollingsworth 1802
g7  .  .  .  .  .  .  .  Jacob Hollingsworth 1775
g8  .  .  .  .  .  .  .  .  Jacob Joseph Hollingsworth 1742
g8  .  .  .  .  .  .  .  .  Mary Brooks 1742
g7  .  .  .  .  .  .  .  Sarah Martin 1783
g8  .  .  .  .  .  .  .  .  *
g5  .  .  .  .  .  Mary Eleanor Long 1842
g6  .  .  .  .  .  .  William Long
g7  .  .  .  .  .  .  .  *
g6  .  .  .  .  .  .  Emily C. Boggs
g7  .  .  .  .  .  .  .  John Boggs
g8  .  .  .  .  .  .  .  .  *
g7  .  .  .  .  .  .  .  Hannah Maria Cook 1802
g8  .  .  .  .  .  .  .  .  Ambrose Ellis Cook 1772
g8  .  .  .  .  .  .  .  .  Sarah Piersall Wheeler
> p3 plot.py -d 5 "Mary Eleanor Long"
g5  .  .  .  .  .  Mary Eleanor Long 1842
g6  .  .  .  .  .  .  William Long
g7  .  .  .  .  .  .  .  *
g6  .  .  .  .  .  .  Emily C. Boggs
g7  .  .  .  .  .  .  .  John Boggs
g8  .  .  .  .  .  .  .  .  *
g7  .  .  .  .  .  .  .  Hannah Maria Cook 1802
g8  .  .  .  .  .  .  .  .  Ambrose Ellis Cook 1772
g9  .  .  .  .  .  .  .  .  .  Ellis Cook 1732
g9  .  .  .  .  .  .  .  .  .  Margaret Griswold Cocker
g8  .  .  .  .  .  .  .  .  Sarah Piersall Wheeler
> p3 plot.py -d 5 "Lewis Richard Davis"
g5  .  .  .  .  .  Lewis Richard Davis 1827
g6  .  .  .  .  .  .  James C. Davis 1801
g7  .  .  .  .  .  .  .  Lewis Cookson Davis 1757
g8  .  .  .  .  .  .  .  .  Absolom Davis 1720
g9  .  .  .  .  .  .  .  .  .  Richard Davis 1688
g9  .  .  .  .  .  .  .  .  .  Elizabeth
g8  .  .  .  .  .  .  .  .  Nancy Anne Hackney 1723
g9  .  .  .  .  .  .  .  .  .  William Hackney 1690
g9  .  .  .  .  .  .  .  .  .  Alice Nichols Rhodes 1687
g7  .  .  .  .  .  .  .  Sarah Sally Perkins 1777
g8  .  .  .  .  .  .  .  .  *
g6  .  .  .  .  .  .  Elizabeth Davis 1805
g7  .  .  .  .  .  .  .  *
> p3 plot.py -d 5 "Alabama Frances Mims"
g5  .  .  .  .  .  Alabama Frances Mims 1825
g6  .  .  .  .  .  .  Seaborn Jones Mims 1787
g7  .  .  .  .  .  .  .  Shadrach Mims 1764
g8  .  .  .  .  .  .  .  .  Robert Mims 1708
g9  .  .  .  .  .  .  .  .  .  Lionel Mims
g8  .  .  .  .  .  .  .  .  Sarah Pace
g7  .  .  .  .  .  .  .  Elizabeth Kirkham 1751
g8  .  .  .  .  .  .  .  .  *
g6  .  .  .  .  .  .  Elizabeth Hubbard Saunders 1792
g7  .  .  .  .  .  .  .  Ephraim Saunders
> p3 plot.py -d 5 "Thompson Fletcher Fowler" -b 1836
g5  .  .  .  .  .  Thompson Fletcher Fowler 1836
g6  .  .  .  .  .  .  Levi Fowler 1809
g7  .  .  .  .  .  .  .  Thomas Fowler 1770
g8  .  .  .  .  .  .  .  .  Thomas Fowler 1739
g9  .  .  .  .  .  .  .  .  .  Godfrey Fowler 1710
g9  .  .  .  .  .  .  .  .  .  Sarah
g8  .  .  .  .  .  .  .  .  *
g7  .  .  .  .  .  .  .  Mary Baldridge 1771
g8  .  .  .  .  .  .  .  .  William Todd
g6  .  .  .  .  .  .  Dinelah Huff 1811
g7  .  .  .  .  .  .  .  Daniel Huff 1766
g8  .  .  .  .  .  .  .  .  Philip Huff 1747
g9  .  .  .  .  .  .  .  .  .  *
g8  .  .  .  .  .  .  .  .  Rachel Jackson
g7  .  .  .  .  .  .  .  Rachel Jackson
> p3 plot.py -d 5 "Mildred Maria Kuykendal" 
g5  .  .  .  .  .  Mildred Maria Kuykendall 1847
g6  .  .  .  .  .  .  Abner Kuykendall 1807
g7  .  .  .  .  .  .  .  Matthew Kuykendall 1758
g8  .  .  .  .  .  .  .  .  Abraham Kuykendall 1719
g9  .  .  .  .  .  .  .  .  .  Cornelius Jacobsen Van Kuykendall 1686
g9  .  .  .  .  .  .  .  .  .  Mary Westfall
g8  .  .  .  .  .  .  .  .  Elizabeth (Burleson, Van Zandt)
g7  .  .  .  .  .  .  .  Nancy Johnson 1765
g8  .  .  .  .  .  .  .  .  William Johnson 1746
g9  .  .  .  .  .  .  .  .  .  John Johnson
g8  .  .  .  .  .  .  .  .  Maria Rebecca Larkin
g6  .  .  .  .  .  .  Maria Duff 1811
g7  .  .  .  .  .  .  .  James Duff 1770
g8  .  .  .  .  .  .  .  .  *
g7  .  .  .  .  .  .  .  Mary Parks
> p3 plot.py -d 5 "Robert Mortimer Johnson"
g5  .  .  .  .  .  Robert Mortimer Johnson 1845
g6  .  .  .  .  .  .  William Johnson 1821
g7  .  .  .  .  .  .  .  *
g6  .  .  .  .  .  .  Salinda Rankin 1823
g7  .  .  .  .  .  .  .  Robert Rankin 1792
g8  .  .  .  .  .  .  .  .  William Rankin 1744
g9  .  .  .  .  .  .  .  .  .  Robert Rankin
g8  .  .  .  .  .  .  .  .  Jane Chambers 1752
g9  .  .  .  .  .  .  .  .  .  John Chambers
g7  .  .  .  .  .  .  .  Isabela Rankin 1791
g8  .  .  .  .  .  .  .  .  Robert Rankin 1759
g9  .  .  .  .  .  .  .  .  .  George Rankin 1729
g9  .  .  .  .  .  .  .  .  .  Lydia Steele
g8  .  .  .  .  .  .  .  .  Mary Cusick 1759
g9  .  .  .  .  .  .  .  .  .  William Cusick 1733
g9  .  .  .  .  .  .  .  .  .  Isabella Mebane 1730
> p3 plot.py -d 5 "Abby Ann Chandler"      
g5  .  .  .  .  .  Abby Ann Chandler 1850
g6  .  .  .  .  .  .  Elijah Chandler 1790
g7  .  .  .  .  .  .  .  Peter Chandler
g6  .  .  .  .  .  .  *
> 