> p3 plot.py "Elliott" -b 1955 -d 6
g1  .  Thomas Anthony Elliott 1955
g2  .  .  Norman Elliott 1923
g3  .  .  .  James Edgar Elliott 1890
g4  .  .  .  .  David Marion Elliott 1854
g5  .  .  .  .  .  Alanson Elliott 1815
g6  .  .  .  .  .  .  David Elliott 1784
g6  .  .  .  .  .  .  Mary Polly Squires
g5  .  .  .  .  .  Sarah Fisher 1821
g6  .  .  .  .  .  .  *
g4  .  .  .  .  Clara Etta Main 1860
g5  .  .  .  .  .  Lewis W. Main 1830
g6  .  .  .  .  .  .  *
g5  .  .  .  .  .  Lydia Catherine Roberts 1840
g6  .  .  .  .  .  .  *
g3  .  .  .  Jessie Metcalf 1892
g4  .  .  .  .  Alberti Metcalf 1858
g5  .  .  .  .  .  Edward Metcalf 1800
g6  .  .  .  .  .  .  *
g5  .  .  .  .  .  Mary Jane Thorpe 1820
g6  .  .  .  .  .  .  *
g4  .  .  .  .  Lenora Fisher 1861
g5  .  .  .  .  .  Henry J. Fisher 1835
g6  .  .  .  .  .  .  Henry Fisher 1790
g6  .  .  .  .  .  .  Susan Fisher 1788
g5  .  .  .  .  .  Oceana Jackson 1841
g6  .  .  .  .  .  .  John G. Jackson 1816
g6  .  .  .  .  .  .  Diantha Jenison 1815
g2  .  .  Jean Francis Foster 1925
g3  .  .  .  James Heflin Foster 1889
g4  .  .  .  .  William Long Foster 1861
g5  .  .  .  .  .  James Martin Foster 1831
g6  .  .  .  .  .  .  Flavel Foster 1801
g6  .  .  .  .  .  .  Mary Amelia Hollingsworth 1802
g5  .  .  .  .  .  Mary Eleanor Long 1842
g6  .  .  .  .  .  .  William Long
g6  .  .  .  .  .  .  Emily C. Boggs
g4  .  .  .  .  Launa Mims Davis 1865
g5  .  .  .  .  .  Lewis Richard Davis 1827
g6  .  .  .  .  .  .  James C. Davis 1801
g6  .  .  .  .  .  .  Elizabeth Davis 1805
g5  .  .  .  .  .  Alabama Frances Mims 1825
g6  .  .  .  .  .  .  Seaborn Jones Mims 1787
g6  .  .  .  .  .  .  Elizabeth Hubbard Saunders 1792
g3  .  .  .  Gene Fowler 1898
g4  .  .  .  .  Thompson Ernest Fowler 1874
g5  .  .  .  .  .  Thompson Fletcher Fowler 1836
g6  .  .  .  .  .  .  Levi Fowler 1809
g6  .  .  .  .  .  .  Dinelah Huff 1811
g5  .  .  .  .  .  Mildred Maria Kuykendall 1847
g6  .  .  .  .  .  .  Abner Kuykendall 1807
g6  .  .  .  .  .  .  Maria Duff 1811
g4  .  .  .  .  Abigail Augusta Johnson 1874
g5  .  .  .  .  .  Robert Mortimer Johnson 1845
g6  .  .  .  .  .  .  William Johnson 1821
g6  .  .  .  .  .  .  Salinda Rankin 1823
g5  .  .  .  .  .  Abby Ann West 1850
g6  .  .  .  .  .  .  David West 1792
g6  .  .  .  .  .  .  Lucinda Latimer 1821
>