Henry J. Fisher
www.findagrave.com/memorial/149637655/henry-j.-fisher

b 1835
d May 10 1866 Napoleon, Ripley Co., IN

f Henry Fisher (1790-1865)
m Susan Fisher (1788-1861)

o Oceana Jackson (1841-1918)
https://www.findagrave.com/memorial/66512913/oceana-fisher

- Lenora Fisher 1861-1944
- Jessie Fisher Merritt (1862-1920)

Buried at Fisher Family Cemetery
Batesville, Ripley County, Indiana, USA

----

http://rchslib.org/toph//toph-marry-26.html
marriage license:  
Henry J. Fisher and Oceana Jacksonz2
Apr 28 1859 Ripley Co., IN
o May 1 1859

----

Also in the Batesville cemetery

[grave](https://www.findagrave.com/memorial/149637763/henrietta-fisher) Henrietta Fisher 1799-1822

[grave](https://www.findagrave.com/memorial/149637708/susan-fisher) Susan Fisher 1788 - Jul 04 1861

[grave](https://www.findagrave.com/memorial/149637969/henry-fisher-wise) Henry Fisher Wise 1853-1855

[grave](https://www.findagrave.com/memorial/149637814/henry-fisher) Henry Fisher 1790 - Mar 25 1865

----

I'm provisionally assigning:
father Henry Fisher (1790-1865) and mother Susan (1788-1861)
based on the fact that they're buried with him.

and Henrietta Fisher died before Henry J. was born.

----

Oceana Jackson is buried in Napoleon
Williams Cemetery, Napoleon, Ripley Co., IN
Napoleon is about 5 mi from Batesville SW IN

Oceana (1841-1918) has sibs
- Charles 1837-1859
- Clara M. Jackson Scherer 1843-1897

and half-sibs
- Mary Jane Williams 1846-1864
- Orinda H. Williams 1849-1932

so Oceana Jackson (Fisher) has two children in 1861 and 1862

- Lenora Fisher Metcalf 1861-1944
- Jessie Fisher Merritt 1862-1920

Her husband dies 1866 and she goes to live with her mother also in Napoleon.

- Diantha Jenison Williams 1815-1894

and half sibs, maybe Orinda





