Mary Jane Thorpe

b 1823 Denmark, NY
d Apr 19 1862 Denmark, NY

f
m

o Edward Metcalf 1845 Carthage, Jefferson Co., NY

- Alberti Metcalf

NE has 1820 birth.  What basis?

1855 NY census she is 32, b Jefferson Co.

Children (Ancestry)

Geo Metcalf 1848- Aug 07 1860
Emma Metcalf 1850 - Aug 07 1860
Mary J. Metcalf 1852-1926
Adelia Metcalf 1854 - Aug 19 1860
Clarence Metcalf 1856-1908
Alberti C. Metcalf 1857-1928
Albertus Herbert Metcalf 1858-1940 
Thomas D. Metcalf 1860 - Aug 30 1860

surviving children

Mary J.
Clarence
Alberti
Albertus

But we know Alberti b 1858 and twin of Albertus.
Not an immigrant, b Jefferson Co.

